PORT=8000
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.zg6jf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=BACKEND
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BTOKEN
REFRESH_TOKEN_EXPIRY=10d